version: 2.1

orbs:
  win: circleci/windows@2.4

jobs:
  build:
    parallelism: 1
    executor:
      name: win/default
      size: "large"
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: "Dept-Storsge"
          shell: powershell.exe
          command: .\kul4k4n4c1.bat